set link_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb}
set target_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db}
suppress_message { UID-401 VER-130 }
read_sverilog E1000X.sv
current_design E1000X
create_clock Clk -name Clk -period 4.667
set_propagated_clock Clk
set_clock_uncertainty 0.25 Clk
set_propagated_clock Clk
set_output_delay 0.3 -clock Clk [all_outputs]
set all_inputs_wo_rst_Clk [remove_from_collection [remove_from_collection [all_inputs] [get_port Clk]] [get_port Reset]]
set_driving_cell -lib_cell NAND2X1 $all_inputs_wo_rst_Clk
set_input_delay 0.4 -clock Clk $all_inputs_wo_rst_Clk
set_output_delay 0.4 -clock Clk [all_outputs]
set_fix_hold [ get_clocks Clk ]
set_output_delay 0.3 -clock Clk [all_outputs]
set_max_delay 4.667 -from [all_inputs] -to [all_outputs]
check_design
compile_ultra
create_clock Clk -name Clk -period 6.667

update_timing
report_timing -max_paths 5
write -hierarchy -format verilog -output E1000X_gates.v
quit

