0
23
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvirsim.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/liberrorinf.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libsnpsmalloc.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/include
-Mxllcflags=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/vcs1
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v
tbs26gates.svp
83
which_declare=declare -f
cdk_dir=/apps/cadence/IC50/tools/dfII/local
__MODULES_SHARE_MANPATH=:1
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
XRDP_SOCKET_PATH=/run/xrdp/1755047700
XRDP_SESSION=138877
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1755047700
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/019175806@SJSUAD.SJSU.EDU/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6402
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_PYTHON3=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8
USE_NCSU_CDK=
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux
TK_LIBRARY=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/etc/auxx/tcllib/tk8.4/library
SYSTEMD_EXEC_PID=139097
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/019175806@SJSUAD.SJSU.EDU/sentaurus
SSH_AUTH_SOCK=/run/user/1755047700/keyring/ssh
SSH_AGENT_PID=139048
SNPS_VCS_PYTHON3=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMS_LICENSE_FILE=27020@coe-ee-licsrv.sjsuad.sjsu.edu:C:LicensingSynopsysSynopsys_Key_Site_5009_Server_337521_snpslmd.lic
SKIP_CDS_DIALOG=
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/139076,unix/unix:/tmp/.ICE-unix/139076
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KCM:
KDEDIRS=/usr
IUS=/apps/cadence/INCISIVE152
ISEROOT=/apps/synopsys/TCAD/
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=domain users
GNOME_TERMINAL_SERVICE=:1.88
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5b234757_02a5_468a_98bf_6b8ed3a60300
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1755047700/bus
COLORTERM=truecolor
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIVE152/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@coe-ee-licsrv.sjsuad.sjsu.edu:C:CadenceLicenseManagerlicense.dat
CDSLMD_LICENSE_FILE=5280@coe-ee-licsrv.sjsuad.sjsu.edu:C:CadenceLicenseManagerlicense.dat
CDS=/apps/cadence
ARCH=linux
0
0
3
1778106089 E1000X_gates.v
1777588950 tbs26gates.svp
1204216060 /home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v
4
1723522646 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvirsim.so
1723520847 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/liberrorinf.so
1723520604 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libsnpsmalloc.so
1723521397 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvfs.so
1778106092 simv.daidir
-1 partitionlib
